<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="YgosIkklkf8X6sMSzAIZtCZt_UMi5ChfTNKQlldKY0E" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="影评," />










<meta name="description" content="近期我去电影院看了一部蛮有意思的反战片《Jojo Rabbit》(中文翻译：少年乔乔的异想世界)，在这里推荐给大家。刚开始看到这个电影名的时候，我以为只是给孩子看的小朋友电影，很难和战争片联系在一起，但是在看电影的时候才发现这是一部以儿童视角拍的反战片, 充满着满满的黑色幽默。">
<meta property="og:type" content="article">
<meta property="og:title" content="另类反战片 - 《JoJo Rabbit》">
<meta property="og:url" content="http://canaan-chen.github.io/2020/03/16/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-%E3%80%8AJoJo-Rabbit%E3%80%8B/index.html">
<meta property="og:site_name" content="UncleFish">
<meta property="og:description" content="近期我去电影院看了一部蛮有意思的反战片《Jojo Rabbit》(中文翻译：少年乔乔的异想世界)，在这里推荐给大家。刚开始看到这个电影名的时候，我以为只是给孩子看的小朋友电影，很难和战争片联系在一起，但是在看电影的时候才发现这是一部以儿童视角拍的反战片, 充满着满满的黑色幽默。">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/09/1d14b40fc7aa00e9e1155ef8d71bb7f3.jpg">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/09/71e402294a278a8dee0926f1c62d7cc9.jpg">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/09/3c2b452782a40056eb4f9fe833bd14d2.jpg">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/09/004ce73d6df08f33aa27986fa9a65fab.png">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/09/efd5d5c377fa7f4ad12e8255e9999000.jpg">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/09/b3b2fc0079c8c4cc95623139c62add27.gif">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/09/750d5780cc9308b6e7a86357121dab29.gif">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/09/a604904922394721357a263acd9b93e6.jpg">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/09/f9e2bc1fc7ccda80d744aa89534e9e12.gif">
<meta property="article:published_time" content="2020-03-16T04:14:29.000Z">
<meta property="article:modified_time" content="2020-03-16T04:16:25.682Z">
<meta property="article:author" content="UncleFish">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sspai.com/2020/01/09/1d14b40fc7aa00e9e1155ef8d71bb7f3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://canaan-chen.github.io/2020/03/16/另类反战片-《JoJo-Rabbit》/"/>





  <title>另类反战片 - 《JoJo Rabbit》 | UncleFish</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UncleFish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello 我是鱼叔，一个热爱生活的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ic">
          <a href="/ic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            IC Design
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://canaan-chen.github.io/2020/03/16/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-%E3%80%8AJoJo-Rabbit%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="UncleFish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UncleFish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">另类反战片 - 《JoJo Rabbit》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-16T12:14:29+08:00">
                2020-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">影评文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
  <span id="busuanzi_value_page_pv"></span>次阅读


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期我去电影院看了一部蛮有意思的反战片《Jojo Rabbit》(中文翻译：少年乔乔的异想世界)，在这里推荐给大家。刚开始看到这个电影名的时候，我以为只是给孩子看的小朋友电影，很难和战争片联系在一起，但是在看电影的时候才发现这是一部以儿童视角拍的反战片, 充满着满满的黑色幽默。</p>
<a id="more"></a>

<p><img src="https://cdn.sspai.com/2020/01/09/1d14b40fc7aa00e9e1155ef8d71bb7f3.jpg" alt="img"></p>
<h3 id="故事梗概"><a href="#故事梗概" class="headerlink" title="故事梗概"></a><strong>故事梗概</strong></h3><p>电影的故事背景发生在二战末期的德国，主人公乔乔是一个十岁的德国男孩，像其它男孩一样在童子军军营里接受德国纳粹的思想教育。他有一个幻想的希特勒朋友，这个希特勒搞笑亲民和真实的希特勒完全不同。由于一次失误的手榴弹训练导致自己受伤，乔乔只能退出童子军做幕后的文职人员，后来在家中养伤的时候发现自己家里藏着一个犹太人，并且发觉自己的母亲是一个隐藏的反战分子，乔乔陷入要不要告发自己家里人的深深矛盾里。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/71e402294a278a8dee0926f1c62d7cc9.jpg" alt="img">请输入图片标题</p>
<h3 id="关于兔子的解读"><a href="#关于兔子的解读" class="headerlink" title="关于兔子的解读"></a><strong>关于兔子的解读</strong></h3><p>在电影中其实出现过三次兔子。第一只兔子出现在乔乔的训练营中，乔乔被要求用武力去杀死兔子，结果他做不到然后放兔子走被众人嘲笑；第二只兔子出现在他饥饿到处找吃的时候，在雪地里他看到了兔子却没有抓它充饥；第三只兔子出现在他的画册里，里面画着一只在笼子里的兔子，最后他克服了内心的自私打开“笼子”，放出了那只“兔子”。</p>
<p>就我个人的理解，兔子象征着乔乔的本心，即使在那个纳粹狂热的年代，他也没有失去内心里的那份善良。第三只“兔子”之所以打引号，是因为它代表着那个藏在他家里的犹太女孩，当女孩问他外面战况如何时，他撒了个谎说德国纳粹赢了，希望她能一直藏在他家里。事实上，这是一段内心的心里斗争，他喜欢这个女孩不希望她离开，但是他又不想限制她的自由，当然最后他还是选择打开了“笼子”，带女孩出去。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/3c2b452782a40056eb4f9fe833bd14d2.jpg" alt="img"></p>
<h3 id="高光母亲-–-黑暗里的明灯"><a href="#高光母亲-–-黑暗里的明灯" class="headerlink" title="高光母亲 – 黑暗里的明灯"></a><strong>高光母亲 – 黑暗里的明灯</strong></h3><p>电影中有一个很美好的角色就是乔乔的母亲罗茜（由斯嘉丽扮演）。乔乔的父亲去远方打仗了，家里全靠母亲一个人支撑着。这位母亲时尚靓丽，非常反感战争但是却又不得不假装支持自己的孩子去当纳粹。她常说的一句话就是，你只是一个十岁的孩子，是喜欢爬树又老掉下来的年纪，而不是拿着枪拿着刀的年纪。令人比较深刻的一个桥段是乔乔在桌上和罗茜吵起来，罗茜立马用石灰擦在脸上装胡子，然后穿起一件大衣扮演乔乔的父亲去教训他，这样一个风趣的母亲其实在尽她的努力去保护乔乔的童年。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/004ce73d6df08f33aa27986fa9a65fab.png" alt="img"></p>
<p>当然这样一个美好的人往往会成为战争片里牺牲的角色。罗茜最后因为偷偷发反战的纸条而被抓起来吊死，而这一幕导演用了一个很独特的手法来描绘：乔乔被一只漂亮的蝴蝶吸引，然后在追蝴蝶的路上不小心来到了刑法场，看到了一双熟悉的鞋子垂挂在空着，才发现是自己的母亲，他很想帮他的母亲把鞋带给系上，却发现他一直都还没学会系鞋带。鞋带其实是电影中的一个线索，象征着乔乔的成长，从最初的一直让母亲系鞋带，到母亲去世时自己都没法帮她系鞋带，再到最后战争结束时帮犹太女孩系鞋带，这一些列的变化也说明了这个孩子的成长。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/efd5d5c377fa7f4ad12e8255e9999000.jpg" alt="img"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="反战主题的黑色幽默"><a href="#反战主题的黑色幽默" class="headerlink" title="反战主题的黑色幽默"></a><strong>反战主题的黑色幽默</strong></h3><p>作为一部幽默的反战片，这部电影中有很多带有讽刺意味的喜剧元素，最明显的就是一帮十岁的小男孩拿着各种巨大的武器去冲锋，这种强烈反差感会给人带来笑点也会让人反思战争对孩子的伤害,世界和平才能给孩子一个更好的成长环境。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/b3b2fc0079c8c4cc95623139c62add27.gif" alt="img"></p>
<p>另一个幽默点应该就是乔乔幻想的希特勒朋友，和大众想象的希特勒不同，这位元首很搞笑，不断得给乔乔意见，其实从另一个角度讲，这是乔乔内心里纳粹思想的具象化。从最初不断听取希特勒的意见再到后来直接踢走他，这是乔乔内心成长的表现，变得不再受外界狂热思想的干扰。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/750d5780cc9308b6e7a86357121dab29.gif" alt="img"></p>
<p><img src="https://cdn.sspai.com/2020/01/09/a604904922394721357a263acd9b93e6.jpg" alt="img"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>无论是作为喜剧片还是反战片，《JoJo Rabbit》都是一部不错的电影，推荐大家有空的时候可以去看一下。</p>
<p><img src="https://cdn.sspai.com/2020/01/09/f9e2bc1fc7ccda80d744aa89534e9e12.gif" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/%E3%80%8A1917%E3%80%8B%E2%80%94-%E6%88%91%E5%9C%A8%E9%87%8C%E9%9D%A2%E7%9C%8B%E5%88%B0%E4%BA%86%E6%88%98%E4%BA%89/" rel="next" title="《1917》— 我在里面看到了战争">
                <i class="fa fa-chevron-left"></i> 《1917》— 我在里面看到了战争
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/%E5%85%B3%E4%BA%8E%E7%95%99%E5%AD%A6%E4%B8%AD%E4%BB%8B%EF%BC%8C%E9%B1%BC%E5%8F%94%E6%9C%89%E5%87%A0%E5%8F%A5%E8%AF%9D%E8%A6%81%E8%AF%B4/" rel="prev" title="关于留学中介，鱼叔有几句话要说">
                关于留学中介，鱼叔有几句话要说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="UncleFish" />
            
              <p class="site-author-name" itemprop="name">UncleFish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/canaan-chen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sspai.com/u/1yf49vvt/updates" target="_blank" title="少数派">
                      
                        <i class="fa fa-fw fa-globe"></i>少数派</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/demo-54-60" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:canaan.fish.sea@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#故事梗概"><span class="nav-text">故事梗概</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于兔子的解读"><span class="nav-text">关于兔子的解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高光母亲-–-黑暗里的明灯"><span class="nav-text">高光母亲 – 黑暗里的明灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反战主题的黑色幽默"><span class="nav-text">反战主题的黑色幽默</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UncleFish</span>

  
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
