<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="YgosIkklkf8X6sMSzAIZtCZt_UMi5ChfTNKQlldKY0E" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="留学," />










<meta name="description" content="最近又有同学来问我出国留学要不要找中介，对于中介我有几句话要说。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于留学中介，鱼叔有几句话要说">
<meta property="og:url" content="http://canaan-chen.github.io/2020/03/16/%E5%85%B3%E4%BA%8E%E7%95%99%E5%AD%A6%E4%B8%AD%E4%BB%8B%EF%BC%8C%E9%B1%BC%E5%8F%94%E6%9C%89%E5%87%A0%E5%8F%A5%E8%AF%9D%E8%A6%81%E8%AF%B4/index.html">
<meta property="og:site_name" content="UncleFish">
<meta property="og:description" content="最近又有同学来问我出国留学要不要找中介，对于中介我有几句话要说。">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/07/dc8ef972bed032df994917df36c51836.jpg">
<meta property="og:image" content="https://cdn.sspai.com/2020/01/07/8c9bf6cb94b1354df8e926834eb34088.gif">
<meta property="article:published_time" content="2020-03-16T04:17:23.000Z">
<meta property="article:modified_time" content="2020-03-16T04:25:39.994Z">
<meta property="article:author" content="UncleFish">
<meta property="article:tag" content="留学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sspai.com/2020/01/07/dc8ef972bed032df994917df36c51836.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://canaan-chen.github.io/2020/03/16/关于留学中介，鱼叔有几句话要说/"/>





  <title>关于留学中介，鱼叔有几句话要说 | UncleFish</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UncleFish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello 我是鱼叔，一个热爱生活的人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ic">
          <a href="/ic" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            IC Design
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://canaan-chen.github.io/2020/03/16/%E5%85%B3%E4%BA%8E%E7%95%99%E5%AD%A6%E4%B8%AD%E4%BB%8B%EF%BC%8C%E9%B1%BC%E5%8F%94%E6%9C%89%E5%87%A0%E5%8F%A5%E8%AF%9D%E8%A6%81%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="UncleFish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UncleFish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于留学中介，鱼叔有几句话要说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-16T12:17:23+08:00">
                2020-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%95%99%E5%AD%A6%E8%BF%99%E4%BB%B6%E5%B0%8F%E4%BA%8B/" itemprop="url" rel="index">
                    <span itemprop="name">留学这件小事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-meta-divider">|</span>
  <span id="busuanzi_value_page_pv"></span>次阅读


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>最近又有同学来问我出国留学要不要找中介，对于中介我有几句话要说。</center>

<a id="more"></a>

<p><em>- Part 1 -</em></p>
<p>我相信每一个准备出国的小伙伴都有过找中介的想法，但是说真的，中介这事我真不能给你什么很实在性的建议，比如“xx中介好，yy中介不好，xx中介的xx老师好，只要你去找这个中介，就肯定可以申的上”。我不希望你们找我咨询的时候，希冀我能给你们说出这么明确指向型的唬人的话。如果我真这么说了，那么就说明我收了该中介的钱给他打广告。</p>
<p>所以，不要来找我给你推荐留学机构，因为我对中介这个市场的了解还是很薄弱的，我只能给下定决心找中介的同学给出以下几个建议：</p>
<ul>
<li>一分钱一分货，不要贪便宜；</li>
<li>货比三家；</li>
<li>一个负责任的中介老师比一个好的中介更重要；</li>
<li>付钱前的中介和付钱后的中介是两个不同的中介；</li>
<li>中介不能为你包办所有事，你的所有硬件条件的提升都需要靠自己；</li>
<li>对你想去的专业和学校有一定了解的基础之后，再去找中介避免被牵着鼻子走。</li>
</ul>
<p>- <em>Part 2</em> -</p>
<p>对于那些还在犹豫要不要找中介的同学，我接下去会以我自身的经历来给你阐述，中介在我的申请上究竟起了哪些作用，然后你可以再看看自己是否真的需要一个中介。</p>
<p>在申请路上，我咨询过三家中介，最终签了一家，具体是哪一家我就不说了。在这里还是很感谢我的中介老师，她是一个很负责的老师基本上对我的微信都是秒回的，这一点印证了上面提到的一点“好的老师反而尤其重要”。</p>
<p>找中介的初衷和大家也是一样的，担心文书不过关，对自己英语能力的不自信。其实中介能提供的最有价值的也就是文书，包括推荐信、PS、CV。我是17年4月份左右签的中介，在此之前我是先把雅思成绩给考了，并且过线后才去中介签约。</p>
<p>在找中介之前，我其实已经把自己有所意向的专业和学校给圈好了的，至于这方面的信息该从哪里获取，我的第一建议就是直接<strong>去看这所学校的官网</strong>，去看他们学校上的该专业的录取要求。而我和中介的咨询过程其实就是个<strong>信息的补充过程</strong>，把我在网上得到的信息和中介提供给我的信息进行一个比对，然后逐渐在自己的脑海里有个大致的录取概率问题，以及接下去一段时间所需要提升的方向。</p>
<p><strong>签约这件事永远不用太着急</strong>。只要没交钱，中介永远会不间断地给你打电话，温柔地问候你要不要他们的服务。签约之前最好地就是把几个时间点说清楚，比如文书什么时候完成、申请什么时候开始、个人的英语成绩什么时候前要达标之类的，这样可以有所依据地去催促中介，是的，中介是要催的，不要以为交完钱就可以不管了，真正对自己负责的仍然是自己。</p>
<p>如何判断这个中介适不适合你呢，就看他以往的成功案例里有没有和你类似的情况。这方面其实我是吃过亏的，我的理想学校是TUM－ASIA，是NTU和TUM合办的一个项目，在签约的时候，中介和我说这个项目需要在申请的时候递交学位证，所以对于应届生是没法申请的。因此我前期基本放弃这个项目了，不过在九月份又突然和我说可以申请了，然后我又加紧准备APS的审核，至于申请开放的时间点也是我提醒中介的。庆幸的是，自己依旧成功录取了，不过反思的是在签约时没有很好的审核中介的专业性，至少是对这个项目的了解程度还有限，不过相信有了我这一届后，应该以后会好很多。这里还是得强调自己要对自己负责。</p>
<p><img src="https://cdn.sspai.com/2020/01/07/dc8ef972bed032df994917df36c51836.jpg" alt="img">请输入图片标题</p>
<p>- <em>Part 3</em> -</p>
<p><strong>签约后的你该如何和中介合作？</strong></p>
<ol>
<li>跟中介明确准备申请的学校和专业，只有目标明确后才可以做后期的战略部署。</li>
<li>根据申请的目标提升个人的背景，包括GPA、英语成绩、实习等。</li>
<li>时间规划，这是一个比较重要的东西，包括什么时候中介给你写文书, 什么时候学校开放申请，以及什么时候拿到雅思托福成绩等。</li>
<li>持续性得和老师沟通，跟进进度，不要做一个交完钱就撒手的掌柜。这样一方面可以让中介了解你的进度，另一方面你也可以通过中介获取一些其他资源，比如免费的雅思培训，或者来自以前学长学姐们的课程指导。</li>
</ol>
<p>- <em>Part 4</em> -</p>
<p>接下去我会给出自己的一个申请的时间表，大家可以参考一下然后规划自己的申请时间：</p>
<blockquote>
<p>17年：</p>
<p>3月份    考完雅思，6.5过线<br>4月份    签约中介<br>5-7月份 刷分<br>9月份    考完GRE<br>             准备好APS材料并且递交<br>             中介写好文书并且反馈和修改<br>10月份  找老师签好推荐信<br>              递交港科的申请<br>11月份   面试APS<br>              港科下Offer<br>              递交TUM-Asia 的shenq<br>12月份   TUM-Asia 邮寄材料<br>18年：<br>1月份     拿到TUM-Asia 的offer   </p>
</blockquote>
<p>由时间点可知，中介并不是在你签约后就开始给你写文书的，而是在你快开放申请的时候才会给你写。注意一点是，中介是帮我申请新加坡，香港属于我拿中介的文书修改后自己操作申请的，因此递交申请的时间搁置到了十月份，一般香港九月份就开放了申请，所以准备去香港读研的同学要在八月份就将材料整理完毕，九月份一开放就申请，香港的录取属于先到先得，早申请可以早下offer。</p>
<p>- <em>Part 5</em> -</p>
<p>如果你今年大一，对于未来还比较迷惑的话，好好学习提高成绩，好的成绩永远可以给你提供更多选择的空间。</p>
<p>如果你今年大二，想毕业后去留学的话，同样好好学习，大二不需要太早去考英语成绩，因为雅思和托福成绩的有效时间为2年，可以开始规划想去的学校和专业。</p>
<p>如果你今年大三，距离申请季还有半年，抓紧这半年的时间提高自己的硬件条件。</p>
<p>总结，整体感觉中介对于我的帮助没有想象中这么大，仅供参考。对于那些准备申请跨度较大的专业的同学，找一个有经验的中介还是有一定必要性的，因为你需要他们为你分析如何提高除了英语和绩点之外的竞争力。</p>
<p><strong>敲黑板：不要单方面撕毁合同！</strong>不要因为一时和中介老师的不愉快沟通就决定不要中介服务了，或者不申请之类的，这样要不回钱的。</p>
<p>- <em>END</em> -</p>
<p>在文章末尾处，给大家推荐一个纪录片<a href="http://movie.douban.com/subject/27617405/" target="_blank" rel="noopener">《世界的孩子》</a>。讲述的是中国留学生在美国读高中的现状，很生动地表现了两个国家的教育体系的区别。</p>
<p>存在即合理，并不否认我们的高考制度，因为我感觉自己是高考制度的受益者，但是未来教育维度的多样化肯定是一个大趋势。希望的是当我们这一代成为家长之后，可以不再以成绩和排名作为考核孩子的唯一标准。</p>
<p><img src="https://cdn.sspai.com/2020/01/07/8c9bf6cb94b1354df8e926834eb34088.gif" alt="img">请输入图片标题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"># 留学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/%E5%8F%A6%E7%B1%BB%E5%8F%8D%E6%88%98%E7%89%87-%E3%80%8AJoJo-Rabbit%E3%80%8B/" rel="next" title="另类反战片 - 《JoJo Rabbit》">
                <i class="fa fa-chevron-left"></i> 另类反战片 - 《JoJo Rabbit》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/%E6%AF%8F%E6%97%A5%E4%B8%80%E6%8A%80-%E7%94%A8%E5%9D%9A%E6%9E%9C%E4%BA%91%E6%89%93%E9%80%A0%E4%BD%A0%E7%9A%84%E5%BE%AE%E4%BF%A1%E6%96%87%E7%AB%A0%E7%BC%93%E5%AD%98%E5%BA%93/" rel="prev" title="每日一技 | 用坚果云打造你的微信文章缓存库">
                每日一技 | 用坚果云打造你的微信文章缓存库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="UncleFish" />
            
              <p class="site-author-name" itemprop="name">UncleFish</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/canaan-chen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://sspai.com/u/1yf49vvt/updates" target="_blank" title="少数派">
                      
                        <i class="fa fa-fw fa-globe"></i>少数派</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/demo-54-60" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:canaan.fish.sea@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UncleFish</span>

  
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
